# ssmp

./: pom.xml
src/main/java/com/example/ssmp/: SsmpApplication.java  SsmpApplication.java.bak
src/main/java/com/example/ssmp/aop/: ProjectExceptionAdvice.java
src/main/java/com/example/ssmp/config/: MPConfig.java  RandomDataConfig.java  ServersDemo.java
src/main/java/com/example/ssmp/controller/: BookController.java  BookController.java.bak
src/main/java/com/example/ssmp/dao/: BookDao.java
src/main/java/com/example/ssmp/pojo/: Book.java
src/main/java/com/example/ssmp/service/: BookService.java.bak  IBookService.java
src/main/java/com/example/ssmp/service/impl/: BookServiceImpl.java  BookServiceImpl.java.bak
src/main/java/com/example/ssmp/utils/: BaseClass.java  Constant.java  R.java
src/main/resources/: application-devConfigurationProperties.properties  application-devH2.properties  application-devJdbcTemplate.properties  application-devRedis.properties  application-pro.properties  application.properties
src/main/resources/bak/: application.yml
src/main/resources/static/pages/: books.html
src/test/java/com/example/ssmp/: ConfigurationTest.java  JdbcTemplateTest.java  MongoDBTest.java  RandomDataTest.java  RedisTest.java  SsmpApplicationTest.java  TempPropertiesTest.java  WebTest.java
src/test/java/com/example/ssmp/config/: MsgConfig.java
src/test/java/com/example/ssmp/controller/: BookControllerTest.java.bak
