#servers.ipAddress=127.0.0.1
#servers.ipaddress=127.0.0.1
#servers.ip-Address=127.0.0.1
#servers.ip_Address=127.0.0.1
servers.IP_ADDRESS=127.0.0.1
servers.port=713
servers.timeout=60
servers.logSize=10

datasource.driverClassName=com.mysql.jdbc.Driver

#kebab-case
random-data-test.id=${random.int}
random-data-test.id2=${random.int(10)}
random-data-test.type=${random.int(5,10)}
random-data-test.name=${random.value}
random-data-test.uuid=${random.uuid}
random-data-test.publish-time=${random.long}

