#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/ssm_db?serverTimezone=Asia/Shanghai
#spring.datasource.druid.username=root
#spring.datasource.druid.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_db?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
spring.datasource.hikari.username=root
#spring.datasource.password=1234
spring.datasource.hikari.password=1234
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.profiles.active=dev
spring.profiles.group."dev"=devConfigurationProperties,devJdbcTemplate
spring.profiles.group."pro"=
mybatis-plus.global-config.db-config.table-prefix=tbl_
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.example.ssmp.controller=warn
logging.group.c=com.example.ssmp.controller
logging.level.c=error
logging.file.name=server.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=server.%d.%i.log
#spring.devtools.restart.enabled=false